---
# tasks file for add_monitoring_scrips

- name: Copy script
  template:
    dest: "{{ item.dest }}"
    src: "{{ item.src }}"
    owner: "{{ user_gui }}"
    group: "{{ user_gui }}"
    mode: '0744'
  loop:
    "{{ monitoring_scripts }}"
