group_vars/all/vault/

modules/file_encrypt_aes_asymmetric/library/pyAesCrypt/crypto.py
modules/file_encrypt_aes_asymmetric/library/pyAesCrypt/__init__.py
modules/file_encrypt_aes_asymmetric/library/pyAesCrypt/__pycache__
