# ansible-playbook -i hosts_ssh_port tasks/disable_wifi_bluetooth.yml
# disable wifi and bluetooth
- hosts: targets
  become: yes
  gather_facts: no
  remote_user: "{{ user_sudo }}"
  any_errors_fatal: true
  tasks:
#https://raspberrypi.stackexchange.com/questions/53149/disable-power-on-wifi-and-bluetooth-interfaces-during-boot
#by defaulty there is 'dtoverlay=vc4-fkms-v3d' (uncommented)
    - name: Disable bluetooth
      lineinfile:
        path: /boot/config.txt
        insertafter: '^dtoverlay='
        line: "dtoverlay=pi3-disable-bt"
    - name: Disable wifi
      lineinfile:
        path: /boot/config.txt
        insertafter: '^dtoverlay='
        line: "dtoverlay=pi3-disable-wifi"
