---
- hosts: targets
  become: yes
  gather_facts: no
  remote_user: "{{ user_sudo }}"
  any_errors_fatal: true
  vars:
    wifi_interface_monitored: C622
    monitor_wifi: monitor_wifi_on
    systemd_services:
      - "{{ monitor_wifi }}"
    monitoring_scripts:
      - { dest: "/home/{{ user_gui }}/{{ monitor_wifi }}.sh", src: "templates/{{ monitor_wifi }}.j2" }
      - { dest: "/home/{{ user_gui }}/", src: files/buzz.py }
  pre_tasks:
    - name: Install python3
      apt:
        package:
          - python3

  roles:
    - add_monitoring_scrips       #it's not going to alert if there is no wifi interface, therefore no risk
    - add_enable_systemd_services
    - boot_config_enable_wifi     #reboots

