# ansible-playbook -i hosts_ssh_port tasks/netdata.yml
# Install and configure netdata
- hosts: targets

  #https://docs.netdata.cloud/packaging/installer/
  #the recommendation is to run the installer with minimal privileges. The installer uses sudo internally when needed.
  #there is no need for extra configuration because the pi account does not require a password prompt to use sudo.
  become: no

  gather_facts: no
  remote_user: "{{ user_sudo }}"
  any_errors_fatal: true
  tasks:
    - name: Download installer
      get_url:
          url: https://my-netdata.io/kickstart.sh
          dest: /tmp/install-netdata.sh
          mode: '0744'
    - name: Install netdata
      shell: "bash /tmp/install-netdata.sh --dont-wait"
      register: install_netdata
    - debug:
        var=install_netdata.stdout_lines


    - name: Stop the new service
      systemd:
        name: netdata
        state: stopped
        enabled: yes
    - name: Stop the atop service (I find it a bit wasteful having netdata)
      systemd:
        name: atop
        state: stopped
        enabled: no

    - name: Backup installed configuration
      become: yes
      command: "rsync -a /etc/netdata/ /etc/netdata.bak/"
    - name: Sync config
      become: yes
      synchronize:
        src: netdata/
        dest: /etc/netdata/

    - name: Chown /etc/netdata/
      become: yes
      command: chown root:netdata /etc/netdata/
    - name: Chown directories
      become: yes
      command: find /etc/netdata -mindepth 1 -type d -exec chown -R root:netdata {} \;
    - name: Chown other conf files
      become: yes
      command: chown root:netdata /etc/netdata/charts.d.conf
    - name: Chown other conf files
      become: yes
      command: chown root:netdata /etc/netdata/health_alarm_notify.conf
    - name: Chown other conf files
      become: yes
      command: chown root:netdata /etc/netdata/netdata.conf
    - name: Chown other conf files
      become: yes
      command: chown root:netdata /etc/netdata/python.d.conf
    - name: Chown netdata.conf
      become: yes
      command: chown netdata:root /etc/netdata/netdata.conf

    - name: Start the new service
      systemd:
        name: netdata
        state: started
