# ansible-playbook -i hosts_ssh_port tasks/upgrade.yml
# update and upgrade the rpi software (and firmware maybe?: not recommended)
- hosts: targets
  become: yes
  gather_facts: no
  remote_user: "{{ user_sudo }}"
  any_errors_fatal: true
  tasks:
    - name: Update all packages to the latest version
      apt:
        update_cache: yes
        upgrade: safe

    #assuming python3, currentyl the default for raspberry pi os
    - pause:
        prompt: "do you want to upgrade the firmware with rpi-update (yes/no)?"
      register: rpiupdate_prompt
    - name: Block of tasks for pip, pexpect and rpi-update
      block:
      - name: Install pip
        apt:
          update_cache: yes
          name:
            - python3-pip
      - name: Install pexpect
        pip:
          name: pexpect

      - name: Update firmware to the latest version
        expect:
          command: sudo rpi-update
          responses:
            'Would you like to proceed?' : 'y'
        register: rpiupdate
      - debug:
          var=rpiupdate.stdout_lines
      when: rpiupdate_prompt.user_input | bool
