WEBPASSWORD=bfd3af661d3791fe68435bf5a033213ab4d29918fa2bcacdc1f7bf62c5aa580d
BLOCKING_ENABLED=true
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.0.101/24
IPV6_ADDRESS=
QUERY_LOGGING=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=8.8.8.8#53
PIHOLE_DNS_2=1.1.1.1#53
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=false
