---
# tasks file for add_enable_systemd_services
- name: Copy service for systemd startup
  template:
    dest: /etc/systemd/system/{{ item }}.service
    src: templates/{{ item }}.service.j2
    owner: root
    group: root
    mode: '0644'
  loop:
    "{{ systemd_services }}"
  notify:
    - Daemon reload
    - Start and enable the service
    - Cron job for restarting

